.. symetrics documentation master file, created by
   sphinx-quickstart on Thu Oct 26 10:15:27 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to symetrics's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


API Documentation for symetrics_api module
------------------------------------------

.. autoclass:: symetrics.Symetrics
   :members:
   :undoc-members:
   